src/app/input-setter-demo-parent/input-setter-demo-parent.component.html

<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">我是父组件:InputSetterDemoParentComponent</h3>
  </div>
  <div class="panel-body">
    <div>
      <input type="text" placeholder="请输入股票代码" [(ngModel)]="stockCode"/>
      <input type="number" placeholder="请输入购买数量" [(ngModel)]="amount"/>
    </div>
    <hr/>
    <app-input-setter-demo-child [stockCode]="stockCode" [amount]="amount"></app-input-setter-demo-child>
  </div>
</div>

src/app/input-setter-demo-parent/input-setter-demo-parent.component.jade
.panel.panel-success
  .panel-heading
    h3.panel-title 我是父组件:InputSetterDemoParentComponent
  .panel-body
    div
      input(type="text",placeholder="请输入股票代码",[(ngModel)]="stockCode")
      input(type="number",placeholder="请输入购买数量",[(ngModel)]="amount")
    hr
    app-input-setter-demo-child([stockCode]="stockCode",[amount]="amount")
