src/app/view-child-demo-adv/view-child-demo-adv.component.jade
.panel.panel-success
  .panel-heading
    h3.panel-title 我是组件:ViewChildDemoAdvComponent
  .panel-body
    #1.alert.alert-success(*ngIf="shouldShow") ID:1
    #2.alert.alert-info(*ngIf="!shouldShow") ID:2
    p
      button.btn.btn-default(type="button",(click)="toggle()") 切换
    #var1.alert.alert-success(*ngIf="shouldShowvar",#alertvar="") ID:var1
    #var2.alert.alert-info(*ngIf="!shouldShowvar",#alertvar="") ID:var2
    p
      button.btn.btn-default(type="button",(click)="togglevar()") 切换
    hr
    p
      button.btn.btn-default(type="button",(click)="show()") 显示当前状态

src/app/view-child-demo-adv/view-child-demo-adv.component.html

<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">我是组件:ViewChildDemoAdvComponent</h3>
  </div>
  <div class="panel-body">
    <div id="1" *ngIf="shouldShow" class="alert alert-success">ID:1</div>
    <div id="2" *ngIf="!shouldShow" class="alert alert-info">ID:2</div>
    <p>
      <button type="button" (click)="toggle()" class="btn btn-default">切换</button>
    </p>
    <div id="var1" *ngIf="shouldShowvar" #alertvar="" class="alert alert-success">ID:var1</div>
    <div id="var2" *ngIf="!shouldShowvar" #alertvar="" class="alert alert-info">ID:var2</div>
    <p>
      <button type="button" (click)="togglevar()" class="btn btn-default">切换</button>
    </p>
    <hr/>
    <p>
      <button type="button" (click)="show()" class="btn btn-default">显示当前状态</button>
    </p>
  </div>
</div>
