src/app/do-check-default-demo-parent/do-check-default-demo-parent.component.html

<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">我是父组件:DoCheckDefaultDemoParentComponent</h3>
  </div>
  <div class="panel-body">
    <div>简单值(quantity):
      <input type="number" placeholder="请输入数量" [(ngModel)]="quantity"/>
    </div>
    <div>对象属性(user.name):
      <input type="text" placeholder="请输入用户姓名" [(ngModel)]="user.name"/>
    </div>
    <div>文本(无绑定):
      <input type="text" placeholder="请输入内容"/>
    </div>
    <div>文本(无绑定):
      <input type="text" placeholder="请输入内容"/>
    </div>
    <p>
      <button type="button" [class.hidden]="hasChild" (click)="createChild()" class="btn btn-success">创建组件</button>
    </p>
    <hr/>
    <app-do-check-default-demo-child [user]="user" [quantity]="quantity" *ngIf="hasChild"></app-do-check-default-demo-child>
  </div>
</div>

src/app/do-check-default-demo-parent/do-check-default-demo-parent.component.jade
.panel.panel-success
  .panel-heading
    h3.panel-title 我是父组件:DoCheckDefaultDemoParentComponent
  .panel-body
    div
      | 简单值(quantity):
      input(type="number",placeholder="请输入数量",[(ngModel)]="quantity")
    div
      | 对象属性(user.name):
      input(type="text",placeholder="请输入用户姓名",[(ngModel)]="user.name")
    div
      | 文本(无绑定):
      input(type="text",placeholder="请输入内容")
    div
      | 文本(无绑定):
      input(type="text",placeholder="请输入内容")
    p
      button.btn.btn-success(type="button",[class.hidden]="hasChild",(click)="createChild()") 创建组件
    hr
    app-do-check-default-demo-child([user]="user",[quantity]="quantity",*ngIf="hasChild")
