src/app/do-check-immutable-demo-parent/do-check-immutable-demo-parent.component.jade
.panel.panel-success
  .panel-heading
    h3.panel-title 我是父组件:DoCheckImmutableDemoParentComponent
  .panel-body
    div
      | 简单值(quantity):
      input(type="number",placeholder="请输入数量",[(ngModel)]="quantity")
    div
      | 对象属性(user.name):
      input(type="text",placeholder="请输入用户姓名",#username="",(input)="updateUsername(username.value)",
      [value]="user.get('name')")
    p
      button.btn.btn-success(type="button",[class.hidden]="hasChild",(click)="createChild()") 创建组件
    hr
    app-do-check-immutable-demo-child([user]="user.toObject()",[quantity]="quantity",*ngIf="hasChild")

src/app/do-check-immutable-demo-parent/do-check-immutable-demo-parent.component.html

<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">我是父组件:DoCheckImmutableDemoParentComponent</h3>
  </div>
  <div class="panel-body">
    <div>简单值(quantity):
      <input type="number" placeholder="请输入数量" [(ngModel)]="quantity"/>
    </div>
    <div>对象属性(user.name):
      <input type="text" placeholder="请输入用户姓名" #username="" (input)="updateUsername(username.value)" [value]="user.get('name')"/>
    </div>
    <p>
      <button type="button" [hidden]="hasChild" (click)="createChild()" class="btn btn-success">创建组件</button>
    </p>
    <hr/>
    <app-do-check-immutable-demo-child [user]="user.toObject()" [quantity]="quantity" *ngIf="hasChild"></app-do-check-immutable-demo-child>
  </div>
</div>
