src/app/input-on-change-parent/input-on-change-parent.component.html

<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">我是父组件:InputOnChangeParentComponent</h3>
  </div>
  <div class="panel-body">
    <div>
      <button (click)="onclick1()">变价格</button>&nbsp;
      <button (click)="onclick2()">变手数</button>&nbsp;
      <button (click)="onclick3()">同时变</button>&nbsp;     
    </div>
    <hr/>
    <app-input-on-change-child [amount]="amount" [price]="price"></app-input-on-change-child>
  </div>
</div>

src/app/input-on-change-parent/input-on-change-parent.component.jade
.panel.panel-success
  .panel-heading
    h3.panel-title 我是父组件:InputOnChangeParentComponent
  .panel-body
    div
      button((click)="onclick1()") 变价格
      | &nbsp;
      button((click)="onclick2()") 变手数
      | &nbsp;
      button((click)="onclick3()") 同时变
      | &nbsp;     
    hr
    app-input-on-change-child([amount]="amount",[price]="price")
