src/app/content-muti-demo-child/content-muti-demo-child.component.html

<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">我是子组件</h3>
  </div>
  <div class="panel-body">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <ng-content select=".myheader"></ng-content>
      </div>
      <div class="panel-body">
        <div class="alert alert-success">这些内容是子组件自身设置的非投影内容...</div>
      </div>
      <div class="panel-footer">
        <ng-content select=".myfooter"></ng-content>
      </div>
    </div>
  </div>
</div>

src/app/content-muti-demo-child/content-muti-demo-child.component.jade
.panel.panel-info
  .panel-heading
    h3.panel-title 我是子组件
  .panel-body
    .panel.panel-primary
      .panel-heading
        ng-content(select=".myheader")
      .panel-body
        .alert.alert-success 这些内容是子组件自身设置的非投影内容...
      .panel-footer
        ng-content(select=".myfooter")
