src/app/content-demo-child/content-demo-child.component.html

<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">我是子组件</h3>
  </div>
  <div class="panel-body">
    <p>
      <input type="number" placeholder="请输入数量" [(ngModel)]="quantity"/>
    </p>
    <p>
      <button type="button" (click)="show(qtyinput)" class="btn btn-success">测试用模板变量访问</button>&nbsp;
      <button type="button" (click)="show(qtyinputvar)" class="btn btn-success">测试用ViewChild</button>&nbsp;
      <button type="button" (click)="show(qtyinputvarContent)" class="btn btn-success">测试用ContentChild      </button>
    </p>
    <div class="alert alert-success">这些内容是子组件自身设置的非投影内容...</div>
    <hr/>
    <ng-content></ng-content>
    <hr/>
    <div class="alert alert-success">这些内容是子组件自身设置的非投影内容...</div>
  </div>
</div>

src/app/content-demo-child/content-demo-child.component.jade
.panel.panel-info
  .panel-heading
    h3.panel-title 我是子组件
  .panel-body
    p
      input(type="number",placeholder="请输入数量",[(ngModel)]="quantity")
    p
      button.btn.btn-success(type="button",(click)="show(qtyinput)") 测试用模板变量访问
      | &nbsp;
      button.btn.btn-success(type="button",(click)="show(qtyinputvar)") 测试用ViewChild
      | &nbsp;
      button.btn.btn-success(type="button",(click)="show(qtyinputvarContent)") 测试用ContentChild      
    .alert.alert-success 这些内容是子组件自身设置的非投影内容...
    hr
    ng-content
    hr
    .alert.alert-success 这些内容是子组件自身设置的非投影内容...
