src/app/input-on-change-child/input-on-change-child.component.html

<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">我是子组件:InputOnChangeChildComponent</h3>
  </div>
  <div class="panel-body">
    <p>最新信息: 买 {{amount}} 手 , 价格为 {{price}} </p>
    <p>历史信息:</p>
    <ul>
      <li *ngFor="let change of changeLog">{{change}}</li>
    </ul>
  </div>
</div>

src/app/input-on-change-child/input-on-change-child.component.jade
.panel.panel-info
  .panel-heading
    h3.panel-title 我是子组件:InputOnChangeChildComponent
  .panel-body
    p 最新信息: 买 {{amount}} 手 , 价格为 {{price}} 
    p 历史信息:
    ul
      li(*ngFor="let change of changeLog") {{change}}
